{
    "files.associations": {
        "iostream": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "xstring": "cpp",
        "vector": "cpp"
    }
}